MONGO_DB_URL = 'mongodb+srv://usamakhan:usama123@cluster0.zau8mk3.mongodb.net/JOBPORTAL'
JWT_SCRET_KEY = 'usamakhan'
GMAIL_VERIFICATION_PASSWORD = 'kdfg ecuv lgnd gfto'
CLOUDINARY_API_KEY = '731957682875596'
CLOUDINARY_API_SECRET = 'DqETxXSmCfkIwd23LBmfAaR-hhw'
CLOUDINARY_CLOUD='dnzgzlxxy'
PORT = 3001


# https://github.com/usamakhan12345/job_portal_backend.git

# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RAZ21haWwuY29tIiwiaWF0IjoxNzMzMjA1NTc1LCJleHAiOjE3MzMyMDkxNzV9.g4AYeLYNXnvwBxQ64Xt42du5-_iTG3Jc9PtEKEZ4SKI